<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Cultura Griega</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black; /* Change text color to black */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            padding: 10px;
            color: white;
        }
        .top-bar form {
            display: flex;
        }
        .top-bar input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        .top-bar button {
            padding: 5px 10px;
            border: none;
            background-color: #c1a461;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .top-bar .social-icons img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            cursor: pointer;
        }
        header {
            background-image: url('./images/encabezado.png'); /* Ensure the path is correct */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            color: white; /* Keep h1 title color white */
        }
        .nav-images {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .nav-images img {
            width: 100px;
            height: auto;
            cursor: pointer;
        }
        .timeline {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }
        .timeline-item {
            background: #898989;
            padding: 10px;
            border-left: 5px solid #333;
            margin-bottom: 10px;
        }
        .timeline-item h3 {
            margin: 0;
        }
        section {
            margin-bottom: 40px;
        }
        .nav-images a {
            text-align: center;
            text-decoration: none;
            color: black;
        }
        .nav-images p {
            margin: 0;
        }
        main {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <form action="buscar.html" method="get">
            <input type="text" name="query" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </form>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/X.png" alt="Twitter"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="contact.html"><img src="images/email-icon.png" alt="Email"></a>
        </div>
    </div>
    <header>
        <h1>Cultura Griega</h1>
    </header>
    <main>
        <div class="author-info">
            <img src="images/perfil.png" alt="Author" width="30" height="30">
            <span>Autor: Juan Pérez</span>
        </div>
        <div class="author-info2">
            <span>Fecha: 15 de Octubre, 2023</span>
        </div>
        <div class="nav-images">
            <a href="index.html">
                <img src="images/pagina-de-inicio.png" alt="Inicio">
                <p>Inicio</p>
            </a>
            <a href="mitologia.html">
                <img src="images/zeus.png" alt="Mitología">
                <p>Mitología</p>
            </a>
            <a href="arte.html">
                <img src="images/milo-venus.png" alt="Arte">
                <p>Arte</p>
            </a>
            <a href="arquitectura.html">
                <img src="images/templo-griego.png" alt="Arquitectura">
                <p>Arquitectura</p>
            </a>
        </div>
        <section>
            <h2>Introducción a la Antigua Grecia</h2>
            <p>
                Las locuciones "antigua Grecia" y "Grecia antigua" se refieren al período de la historia griega que abarca desde la Edad Oscura de Grecia —que comienza en el año 1200 a. C., con la invasión dórica— hasta la conquista romana de Grecia —tras la batalla de Corinto, en el año 146 a. C.—.
            </p>
            <p>
                En este período se desarrolla la cultura seminal que fue la base de la civilización occidental. La cultura griega tuvo una influencia notable sobre el Imperio romano, que la difundió a través de sus conquistas en Europa, norte de África y Oriente Próximo. La civilización de los antiguos griegos ha sido enormemente influyente para la lengua, la política, los sistemas educativos, la filosofía, la ciencia y las artes, dando origen a la corriente renacentista de los siglos XV y XVI en el continente europeo y resurgiendo también durante los movimientos neoclásicos de los siglos XVIII y XIX en Europa y América.
            </p>
            <img src="images/historia.gif" alt="Antigua Grecia">
            <p>
                La civilización griega de este periodo histórico era predominantemente marítima, comercial y expansiva. En ella, el componente geográfico jugó un papel crucial, pues las características físicas del sur de la península de los Balcanes, de accidentado relieve, complicaban la actividad agrícola y las comunicaciones internas, mientras que su dilatada longitud costera favorecía su expansión por mar. Un fenómeno sobre el que incidiría también la presión demográfica originada por las sucesivas oleadas de pueblos (entre ellos los aqueos, los jonios y los dorios) que invadieron y ocuparon el territorio de Grecia a lo largo de los milenios III y II a. C.
            </p>
        </section>
        <section>
            <h2>Línea de Tiempo</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>800-500 a.C.</h3>
                    <p>Período Arcaico: Formación de las polis y los primeros juegos olímpicos.</p>
                </div>
                <div class="timeline-item">
                    <h3>480 a.C.</h3>
                    <p>Batalla de las Termópilas: Defensa heroica de los espartanos liderados por el rey Leónidas.</p>
                </div>
                <div class="timeline-item">
                    <h3>431-404 a.C.</h3>
                    <p>Guerra del Peloponeso: Conflicto entre Atenas y Esparta que debilitó a las polis griegas.</p>
                </div>
                <div class="timeline-item">
                    <h3>336-323 a.C.</h3>
                    <p>Reinado de Alejandro Magno: Expansión del Imperio Macedonio y difusión de la cultura griega.</p>
                </div>
                <!-- Añade más eventos aquí -->
            </div>
        </section>
        <section>
            <h2>Personajes Clave</h2>
            <div>
                <h3>Homero</h3>
                <p>Poeta épico autor de "La Ilíada" y "La Odisea", dos de las obras más importantes de la literatura griega antigua.</p>
            </div>
            <div>
                <h3>Pericles</h3>
                <p>Estadista ateniense que lideró la ciudad durante su Edad de Oro y promovió las artes y la democracia.</p>
            </div>
            <div>
                <h3>Alejandro Magno</h3>
                <p>Conquistador macedonio que creó uno de los imperios más grandes de la historia y difundió la cultura griega por todo el mundo conocido.</p>
            </div>
            <!-- Añade más personajes aquí -->
        </section>
        <section>
            <h2>Videos Educativos</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9LMlD7L4Vdk?loop=1&playlist=9LMlD7L4Vdk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Cultura Griega. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
